\usetheme[block=fill]{metropolis}
\setbeamercolor{background canvas}{bg=white}
\definecolor{LafraDarkBlue}{RGB}{27,38,60}
\definecolor{LafraLightBlue}{RGB}{99,111,125}
\definecolor{blockbg}{RGB}{228,230,231}
\definecolor{aqua}{HTML}{7FDBFF}
\definecolor{blue}{HTML}{0074D9}
\definecolor{navy}{HTML}{001F3F}
\definecolor{teal}{HTML}{39CCCC}
\definecolor{green}{HTML}{2ECC40}
\definecolor{olive}{HTML}{3D9970}
\definecolor{lime}{HTML}{01FF70}
\definecolor{yellow}{HTML}{FFDC00}
\definecolor{orange}{HTML}{FF851B}
\definecolor{red}{HTML}{FF4136}
\definecolor{fuchsia}{HTML}{F012BE}
\definecolor{purple}{HTML}{B10DC9}
\definecolor{maroon}{HTML}{85144B}
\definecolor{white}{HTML}{FFFFFF}
\definecolor{silver}{HTML}{DDDDDD}
\definecolor{gray}{HTML}{AAAAAA}
\definecolor{black}{HTML}{111111}
\setbeamercolor{footercolor}{fg=white,bg=LafraDarkBlue}
\setbeamercolor{frametitle}{fg=white,bg=LafraDarkBlue}
\setbeamercolor{alerted text}{fg=LafraLightBlue}
\setbeamercolor{block}{fg=white}
\setbeamercolor{palette primary}{fg=white, bg=LafraDarkBlue}

\metroset{titleformat=smallcaps}
\setbeamercolor{background canvas}{bg=white}

\makeatother
\renewcommand*{\fnsymbol}[1]{\ensuremath{%
    \ifcase#1%
    \or \star%
    \or \star\star%
    \else \@ctrerr%
    \fi}%
}
\makeatletter

\usepackage{ragged2e}
\apptocmd{\frame}{}{\justifying}{}

\newcommand{\slide}[2][]{%
\begin{frame}{#1}
#2
\end{frame}
}

\newenvironment{block*}[1]
{%
  \begin{block}{#1}%
    \begin{minipage}{\linewidth - 1.25ex}%
    }
    {%
    \end{minipage}%
  \end{block}%
}

\newenvironment{itemize*}
{%
  %\vspace{-\topsep}%
  \begin{itemize}%
    \setlength{\itemsep}{0pt}%
    \setlength{\parskip}{0pt}%
    \justifying%
  }
  {\end{itemize}}

\newenvironment{enumerate*}
{%
  %\vspace{-\topsep}%
  \begin{enumerate}%
    \setlength{\itemsep}{0pt}%
    \setlength{\parskip}{0pt}%
    \justifying%
  }
  {\end{enumerate}}

\newenvironment{description*}
{%
  %\vspace{-\topsep}%
  \begin{description}%
    \setlength{\itemsep}{0pt}%
    \setlength{\parskip}{0pt}%
    \justifying%
  }
  {\end{description}}

\setbeamersize{description width=3ex}

\newcommand{\q}{\left}
\newcommand{\w}{\right}
\newcommand{\m}{\middle}
\newcommand{\e}{\boldsymbol}
\newcommand{\y}[1]{\bm{\mathit{#1}}}
\newcommand{\T}{\mathsf{T}}
\newcommand{\transpose}[1]{#1^\T}
\newcommand{\ten}[1]{\boldsymbol{\mathsf{#1}}}
\newcommand{\tensor}[1]{\ten{#1}}
\newcommand{\matr}[1]{\e{#1}}
\newcommand{\br}{\\[1em]}

\makeatletter
\patchcmd{\beamer@sectionintoc}
{\vfill}
{\vskip\itemsep}
{}
{}
\makeatother

\setbeamertemplate{footline}{
  \leavevmode%
  \hbox{%
    \begin{beamercolorbox}[wd=\paperwidth,ht=3.1ex,dp=1ex]{footercolor}
      \footnotesize
      \hspace*{2ex}\scshape\insertsection \hfill \insertframenumber{} / \inserttotalframenumber\hspace*{2ex}
  \end{beamercolorbox}}
}

\newcommand{\lafralogo}{
  \raisebox{1.3em}{\bfseries
    \begin{tabular}{@{}r@{}}
      Laboratorij za analitiku\\
      financija i rizika
%      Laboratory for Financial\\
%      and Risk Analytics
  \end{tabular}}%
  \hspace{0.3cm}%
  \includegraphics[width=1.2cm]{lafra_crop.png}
}

\titlegraphic{\resizebox{3cm}{!}{\lafralogo}}

\setbeamertemplate{section in toc}[sections numbered]

\makeatletter
\setbeamertemplate{title page}{
  \begin{minipage}[b][\paperheight]{\textwidth}
    \vspace*{\fill}%
    \ifx\inserttitle\@empty\else\usebeamertemplate*{title}\fi%
    \ifx\insertsubtitle\@empty\else\usebeamertemplate*{subtitle}\fi%
    \usebeamertemplate*{title separator}%
    \ifx\beamer@shortauthor\@empty\else\usebeamertemplate*{author}\fi%
    \ifx\insertdate\@empty\else\usebeamertemplate*{date}\fi%
    \ifx\insertinstitute\@empty\else\usebeamertemplate*{institute}\fi%
    \vspace*{\fill}
    \hfill
    \ifx\inserttitlegraphic\@empty\else\inserttitlegraphic\fi%
    \vspace*{0.75cm}
  \end{minipage}
}
\makeatother

%\usepackage{FiraSans}
\setsansfont[
  BoldFont={Fira Sans Medium},
  ItalicFont={Fira Sans BookItalic},
  BoldItalicFont={Fira Sans Medium Italic},
  Numbers={Lining, Monospaced}]
  {Fira Sans Book}
\usefonttheme[onlymath]{serif}
