\documentclass[10pt]{beamer}
\usepackage[utf8]{luainputenc}
\usepackage[english]{babel}
\usepackage{amsmath}
\usepackage{booktabs}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{multicol}
\usepackage{ulem}
\usepackage{microtype}
\usepackage{multicol}
\usepackage{tabularx}
\usepackage{tikz}
\usepackage{tabularx}
\usepackage{caption}
\usetikzlibrary{positioning}

\setbeamercovered{invisible}

\input{beamer_preamble.tex}

\author{<autor>}
\institute{Sveučilište u Zagrebu\\Fakultet elektrotehnike i računarstva}
\title{<naslov>}
\subtitle{<podnaslov>}
\date{<datum>}


\begin{document}
\begin{frame}[plain,noframenumbering]
\titlepage
\end{frame}

\begin{frame}[plain,noframenumbering]{Contents}
\begin{minipage}{\linewidth}
\tableofcontents
\end{minipage}
\vspace*{\fill}
\end{frame}

\section{Uvod}
\slide[Uvod]{
\begin{minipage}{0.475\linewidth}
Lijevi stupac.
\end{minipage}%
\hfill%
\begin{minipage}{0.475\linewidth}
Desni stupac.
\end{minipage}
}


\end{document}